PORT=4600

# ##########################################################################
#DATABASE LOCAL

DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_NAME=birthday_fer
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=

#DATABASE PROD

# DEV_DB_HOST=localhost
# DEV_DB_PORT=3306
# DEV_DB_NAME=birthday_fer
# DEV_DB_USERNAME=root
# DEV_DB_PASSWORD=1234